# default
view.chooseLocale=Select interface language:
view.english=English
view.ukrainian=Ukrainian
view.welcomeBack=Welcome back
view.onlineStore=Online store
view.enterUsername=Enter username
view.enterLogin=Enter login
view.enterPassword=Enter password
view.dontHaveAccountQuestion=Don't have an account?
view.createAccount=Create Account
view.logIn=Log in
view.logInPage=Login page
view.goToMainPage=Go to main page

view.errorPageTitle=ERROR
view.catalogPage=Catalog page

task.name=Task name: Online store
task.description=The store has a catalog of Products, for which you need to implement the opportunity:<br />\
- sorting by product name (az, za)<br />\
- sorting of goods by price (from cheap to expensive, from expensive to cheap)<br />\
- sorting of goods by novelty;<br />\
- selection of goods by parameters (category, price range, color, size, etc.).<br />\
The user browses the catalog and can add items to their cart. After adding items to the cart, a registered user can place an order. This function is not available for unregistered user. After placing an order, it (the order) is assigned the "registered" status.<br />\
The user has a personal account where he can view his orders.<br />\
The system administrator has the following rights:<br />\
- adding / removing goods, changing information about goods;<br />\
- blocking / unblocking the user;<br />\
- transfer of the order from the status "registered" to "paid" or "canceled".